<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-3</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="/">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>DNA Business: Skoda Kushaq SUV gets new features and updates on one-year anniversary, check details</h1>
        <h3>The Skoda Kushaq SUV range is now available in 5 variants, starting from Active, Ambition, Style (NSR), Style and recently launched Monte Carlo.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523992-skoda-kushaq-suv.png" alt="">
            <p>Skoda Auto India has introduced a host of updates and changes to its Kushaq SUV as part of the car’s first anniversary celebrations in India and the world. The Skoda Kushaq SUV now gets a new headliner in the cabin and a tyre pressure monitoring system as standard across the range. Moreover, all variants powered by the 1.0 TSI are equipped with the start-stop recuperation system as standard. This is claimed to improve fuel efficiency by 7-9%. The interiors now get a 20.32cm Skoda infotainment system with knobs and buttons for select functions increasing ergonomics and ease of use for the driver.
                <br><br> Another addition is the non-unroof (NSR) Style trim. It sits between the current Ambition and Style variants. The NSR Style variant is based on the 1.0 TSI Style. It will offer a 4-dial medium analogue instrument cluster and will be exclusive with the 6-speed manual transmission. The top-of-the-line Style variant with the sunroof is now upgraded with a 20.32cm Skoda virtual cockpit for the driver’s instrument console in place of analogue dials.
               <br><br> The Skoda Kushaq SUV range is now available in 5 variants, starting from Active, Ambition, Style (NSR), Style and recently launched Skoda Kushaq Monte Carlo.
              <br><br>Commenting on the Kushaq, Mr. Zac Hollis, Brand Director, Skoda Auto India said, “The KUSHAQ is the hero of INDIA 2.0 and one year on, it has been instrumental in ŠKODA AUTO India climbing one sales peak after another, with a legion of happy and satisfied customers. In line with our customer-centric approach, we use this landmark occasion in the KUSHAQ’s life cycle to introduce a host of updates that further enhance the user experience and all-new variants providing more value to our fans and users.”
            </p>
        </div>
    </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>