<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA World News-4</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="world.html">World</a></div>  
    <div id="aj_cont-1">
        <h1>World’s most powerful passports 2022: Japan bags rank 1, India remains at 87th spot – Top 10 list</h1>
        <h3>Japan has secured the first rank in the world’s most powerful passports 2022 list, while India has slipped to the 87th spot on the list.
        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523760-passport-dna.png" alt="">
            <p>The Henley Passport Index has recently released the list of the World’s Most Powerful Passports for the year 2022, where it has ranked all the world’s 199 passports according to the number of destinations their holders can access without a prior visa.
                <br>This year’s passport rankings 2022 reveal that Japan has bagged the top spot among 199 countries, while India remains ranked at the 87th spot. Meanwhile, Pakistan reportedly has the fourth worst passport in the world, according to Henley.
                <br>The ranking is based on data from the International Air Transport Association, which maintains the world’s largest database of travel information, and it is enhanced by extensive, ongoing research by the Henley & Partners Research Department.
                <br>According to the rankings, Japan, Singapore, and South Korea have the strongest passports in the entire world, with access to most countries. The Japanese passport provides hassle-free entry to 193 countries, while Singapore and South Korea both provide entry to 192 countries.
                <br>World’s most powerful passports 2022: Top 10 countries
                <br><br>

                <br>1. Japan
                <br>2. Singapore
                <br>3. South Korea
                <br>4. Germany
                <br>6. Spain
                <br>7. Finland
                <br>8. Italy
                <br>9. Luxemburg
                <br>10 Austria
                <br>11. Denmark
                <br><br>
                Among other top-ranked countries are mostly European nations, the US, and the United Kingdom. Meanwhile, Afghan passport holders just have access to 27 countries while the Iraqi passport can provide entry to 29 countries.
                <br>Among other countries from Asia, India, along with Mauritius and Tajikistan, has been ranked 87th, with its passport providing access to 67 countries. Pakistan has one of the least powerful passports in the world, ranked only above Syria, Iraq, and Afghanistan.
                <br>China ties with Bolivia for the 69th spot, with each of their passports allowing access to 80 destinations. As for Bangladesh, it occupies the 104th position - five spots higher than Pakistan - with its passport holders having access to 41 countries, Dawn reported.
                <br>The Henley Passport Index uses 17 years of data and helps the government, as well as the global authorities, assess the value of citizenships of different countries. The index also ranks countries on the basis of which passports offer the most prolific visa-free, or visa-on-arrival access.

            
            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>