<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-9</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="/">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>DNA Business: RBI's digital currency: Phased implementation in process for wholesale, retail segments</h1>
        <h3>Ajay Kumar Choudhary, Executive Director, RBI said the passage of the bill has enabled the RBI to conduct a pilot and subsequent issuance of CBDC.

        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523795-2184803-rbi.jpg" alt="">
            <p>The Reserve Bank of India is in the process of implementing the Central Bank Digital Currency (CBDC) in a phased manner for the wholesale and retail segments, an official said on Wednesday. The introduction of CBDC was announced in the Union Budget 2022-23, by Finance Minister Nirmala Sitharaman and necessary amendments to the relevant section of the RBI Act, 1934 has been made with the passage of the Finance Bill 2022, Ajay Kumar Choudhary, Executive Director (Fintech), Reserve Bank of India (RBI) said.
                <br>
                The passage of the bill has enabled the RBI to conduct a pilot and subsequent issuance of CBDC, he said. "RBI is also working on phased implementation of a central bank digital currency (CBDC) in both wholesale and retail segment," Choudhary said while delivering a keynote address at the 'PICUP Fintech Conference & Awards' by FICCI.
                <br>
                Employees of SEZ units who are already working from home will be provided a transition period of 90 CBDC is a digital or virtual currency but it is not comparable to the private virtual currencies or cryptocurrency that have mushroomed over the last decade. Private virtual currencies do not represent any person's debt or liabilities as there is no issuer.
                <br>
                India's official digital currency is likely to debut by early 2023, which will mirror any of the currently available private company-operated electronic wallets. The CBDC will be a sovereign-backed digital currency. Touching upon the role of fintechs in the fast evolving digital payments space, the official said that the RBI has fostered innovation and it is keeping a close eye on the benefits and risks associated with innovative products and services offered by fintechs.
                <br>
                As fintech adoption picked up in the country, the Reserve Bank issued guidelines regulations for emerging areas such as payment banks in 2014, account aggregator in 2016, pre-paid instruments in 2017, peer-to-peer lending in 2017, invoice discounting 2018 to facilitate the industry in digital and for facilitating onboarding of consumers, individuals as well as KYC documentation, the official said. He said fintech has already made a mark in the digital payment space with the invention of UPI (Unified Payments Interface) in the country.


                <br>
                Citing data, he said so far this year, India's UPI transaction has seen participation of 323 banks and has recorded 5.9 billion monthly transactions worth over USD 130 billion. The revolution which the QR code brought along and the interoperability features ensured that the banking on the fingertip phase came through, the official said. "I have also observed that most of the younger generation now avoid carrying a physical wallet as everything they need is in their mobile phones. The contribution of fintech in digital payment can also be observed by usage of prepaid payment instruments.
                <br>
                "The fintech companies are also transforming the very definition of banking and finance with their role played in the digital segment, through their innovative credit models using AI, ML tools...They are able to give credit to customers who do not have credit history to get credit," Choudhary said. The RBI official said the investment in India's fintech space has gone up significantly.


            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>