<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-4</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>ITR Filing 2021-22: Know last date to file income tax returns, penalty on missing deadline and process</h1>
        <h3>Income Tax Return Filing 2021-22: Earlier this week, the Income Tax Department revealed that it has received more than 2 crore ITRs for AY 2022-23.
        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523988-itr-filing.jpg" alt="">
            <p>The due date for filing income tax return (ITR) for salaried taxpayers and non-auditable accounts is nearing. Hence, it is advisable to file the ITR timely so that you don’t end up paying hefty penalty. The last date for filing ITR for FY 2021-22 for taxpayers whose accounts done need to be audited is July 31. 

             <br>   Filing ITR on time serves you with a plethora of benefits like fast and easy loan approvals from banks, early tax refund and early approval of government tenders and more. 
                
              <br>  However, failing to do so within the stipulated timeline will lead to heavy penalty in the form of a fee for late filing. 
                
               <br> Earlier this week, the Income Tax Department revealed that it has received more than 2 crore ITRs for AY 2022-23. 
                
              <br>  “Income Tax e-filing portal has received more than 2 crore Income Tax Returns (ITRs) for AY 2022-23. We urge you to file your ITR at the earliest, if not filed as yet,” the department tweeted via its official twitter handle. 
                
               <br><br> How to file Income Tax Return
                
               <br><br> Income tax returns can be filed with the Income Tax Department in any of the following ways: 
                
               <br> 1. By furnishing the return in a paper form 
               <br> 2. By furnishing the return electronically under digital signature
               <br> 3. By transmitting the data in the return electronically under electronic verification code
               <br> 4. By transmitting the data in the return electronically and thereafter submitting the verification of the return in Return Form ITR-V
                
               <br><br> In case taxpayer files the return of income without digital signature, then the taxpayer should take two printed copies of Form ITR-V. 
                
               <br> It is also worth mentioning here that there are different deadlines for ITR filing for different types of taxpayers. 
            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>