<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-6</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="/">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>SHow powerful is your Indian passport? Check countries where you don't need prior visa</h1>
        <h3>Indian passport has been ranked 87th in the World’s Most Powerful Passports list for 2022.

        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523882-indian-passport.jpg" alt="">
            <p>The Henley Passport Index which ranks all the world`s 199 passports, has ranked the Indian passport 87th in its new world’s most powerful passports list for 2022.
                <br>
                The top spot was taken by Japan, with the country`s passport providing its holder access to 193 destinations. The index includes 199 different passports and 227 different travel destinations.
                <br>
                India's passport holders do not need a prior visa to travel to 60 countries, including Maldives and Fiji. 
                <br>
                Here's a list of countries where Indian passport holders do not need a prior visa to travel:
                <br>
                1. Cook Islands
                <br><br>
                2. Fiji
                <br><br>
                3. Marshall Islands
                <br><br>
                4. Micronesia
                <br><br>
                5. Niue
                <br><br>
                6. Palau Islands
                <br><br>
                7. Samoa 
                <br><br>
                8. Tuvalu 
                <br><br>
                9. Vanuatu
                <br><br>
                10. Iran 
                <br><br>
                11. Jordan
                <br><br>
                12. Oman
                <br><br>
                13. Qatar
                <br><br>
                14. Albania
                <br><br>
                15. Serbia
                <br><br>
                16. Barbados
                <br><br>
                17. British Virgin Islands
                <br><br>
                18. Dominica
                <br><br>
                19. Grenada
                <br><br>
                20. Haiti
                <br><br>
                21. Jamaica
                <br><br>
                22. Montserrat
                <br><br>
                23. St. Kitts and Nevis
                <br><br>
                24. St. Lucia
                <br><br>
                25. St. Vincent and the Grenadines
                <br><br>
                26. Trinidad and Tobago
                <br><br>
                27. Bhutan
                <br><br>
                28. Cambodia
                <br><br>
                29. Indonesia
                <br><br>
                30. Laos
                <br><br>
                31. Macao (SAR China)
                <br><br>
                32. Maldives
                <br><br>
                33. Myanmar
                <br><br>
                34. Nepal
                <br><br>
                35. Sri Lanka 
                <br><br>
                36. Thailand
                <br><br>
                37. Timor-Leste
                <br><br>
                38. Bolivia
                <br><br>
                39. El Salvador
                <br><br>
                40. Botswana
                <br><br>
                41. Burundi
                <br><br>
                42. Cape Verde Islands
                <br><br>
                43. Comoro Islands
                <br><br>
                44. Ethiopia
                <br><br>
                45. Gabon
                <br><br>
                46. Guinea-Bissau
                <br><br>
                47. Madagascar
                <br><br>
                48. Mauritania
                <br><br>
                49. Mauritius
                <br><br>
                50. Mozambique
                <br><br>
                51. Rwanda
                <br><br>
                52. Senegal
                <br><br>
                53. Seychelles
                <br><br>
                54. Sierra Leone
                <br><br>
                55. Somalia
                <br><br>
                56. Tanzania
                <br><br>
                57. Togo
                <br><br>
                58. Tunisia
                <br><br>
                59. Uganda
                <br><br>
                60. Zimbabwe
                
            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>