<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-7</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>7th Pay Commission: Big update! 18-month DA arrear issue may be considered soon</h1>
        <h3>Until now, the government stance being reported on the issue has been that any settlement of demand for 18-month DA arrear is unlikely.

        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523808-7th-pay-1.jpg" alt="">
            <p>7th Pay Commission latest news: While central government employees eagerly await the next round of Dearness Allowance (DA) revision, latest reports suggest they might get some update soon about the ongoing demand for consideration of pending DA arrears.
                <br>
                While the DA figure is expected to be revised by 4 percent, central government employees have also been asking for some decision on DA arrears for the period of 18 months between January 2020 and June 2021. The DA hikes were frozen by the Centre at the time amid the breakout of the Covid-19 pandemic. It had been clarified that the DA was frozen and there was no option of arrear. However, latest reports suggest that the issue may be discussed soon.
                <br>
                National Council of JCM Secretary (Staff Side) Shiv Gopal Mishra has said that the council is of the view that the government should consider compensating for the period of DA freeze. It should plan a negotiated settlement on the arrear issue, the JCM Secretary had reportedly said.
                <br>
                A joint meeting is expected to be conducted soon between officials of the Department of Personnel and Training (DoPT) and the Ministry of Finance, Department of Expenditure and the JCM. The issue of 18-month DA arrear and how it could be settled may be discussed in the meeting, reported Zee News.
                <br>
                The National Council of JCM Secretary (Staff Side) was also quoted as stating that for Level-1 employees, DA arrears range would be around Rs 11,880-37,554, for Level-13 (7th CPC basic pay scale Rs 1,23,100 to Rs 2,15,900) or Level-14 (pay scale), it would come to around Rs 1,44,200-2,18,200.
                <br><br>
                READ | RBI's digital currency: Phased implementation in process for wholesale, retail segments

            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>