<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-4</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>SBI WhatsApp Banking Service launched: Know how to check account balance, other services</h1>
        <h3>SBI WhatsApp Banking Service: The State Bank of India has launched its WhatsApp Banking services in a move to make banking easier for its customers.

        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523942-sbi.jpg" alt="">
            <p>India's largest public sector lender, State Bank of India (SBI) on Wednesday launched its WhatsApp Banking services, through which customers can avail of certain banking services by using WhatsApp. Taking to Twitter, the SBI said "your bank is now on WhatsApp. Get to know your account balance and view the mini statement on the go."
               <br><br>  The move comes days after SBI chairman Dinesh Khara had disclosed plans of the bank to go the WhatsApp way.
             <br><br>  SBI WhatsApp banking service


<br><br> To avail of this service through SBI WhatsApp Banking, customers must register first. Send an SMS to 7208933148 with the text WAREG, your account number, and a space between them. One thing you must remember is to send this SMS from the same phone number that is linked to your SBI account.

 <br> After registering for SBI WhatsApp Banking, a message from SBI's number 90226 90226 will be sent to your WhatsApp phone. 

<br> Now Type ‘Hi’ SBI on the number +919022690226 or reply to the message you have received on WhatsApp saying “Dear Customer, You are successfully registered for SBI WhatsApp Banking services."

<br> You will receive this reply:

 <br><br> Dear Customer,

 <br><br> Welcome to SBI Whatsapp Banking Services!
 <br> Please choose from any of the options below.

 <br> Account Balance

 <br> Mini Statement

 <br><br> 3. De-register from WhatsApp Banking

 <br> You may also type your query to get started.

 <br> Choose your required options (1 or 2) to check account balance or get a mini statement of your last five transactions. Customers can also choose Option 3 if you they want to de-register from SBI WhatsApp Banking.
 <br>Step 5: Your account balance or mini statement will be displayed as per your choice. You can also type in your query if you have any.
<br><br>
 State Bank of India also offers WhatsApp-based services to its credit card holders through the platform under the name of SBI Card WhatsApp connect. Through this, SBI credit card customers can check their account summary, reward points, outstanding balance, make card payments and more.
                
                
            </p>
        </div>
    </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>