<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Business News-8</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="business.html">Business</a></div>  
    <div id="aj_cont-1">
        <h1>DNA Business: Is 'Work From Home' the future? Know about changing employee mentality</h1>
        <h3>Here is how the mind set of employees are inclining towards the Work from Home model.

        </h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523879-untitled-design-2022-07-20t215908.620.jpg" alt="">
            <p>Recently, the Ministry of Commerce introduced a rule to make work from home (WFH) legal for employees of IT/ITeS Special Economic Zones (SEZ). Rule 43A states that those who are temporarily incapacitated, those travelling and employees who are working offsite are eligible for WFH.
                <br>
                As per the official notification, WFH may be extended to a maximum of 50 per cent of total employees, including contractual employees of the unit and that work from home would be allowed for a period of one year. However, that period can be extended for another year by the Development Commissioner (DC) of SEZs.
                <br>
                Employees of SEZ units who are already working from home will be provided a transition period of 90 days to seek approval. SEZ units will provide both equipment and secured connectivity for employees to perform operations smoothly while working from home. 
                <br>
                With the introduction of the WFH model during the pandemic surge, more and more employees are now preferring a WFH model for reasons including more personal time with family and friends and of course the freedom to perform jobs at their own pace. 
                <br>
                A study from Indeed shows the number of global remote workers has almost tripled since the Covid-19 surge. From just 2.5 per cent in January 2020 to almost 7.5 per cent in September 2021, with countries like Ireland, Spain and the UK seeing the greatest increases.
                <br>
                A study, by Tech Talent Outlook by job site SCIKEY, revealed that 64 per cent of employees feel their productivity grows while working from home and feel less stressed.
                <br>
                Some companies like Mondelez and Tata Steel are already hirings for permanent work-from-home roles, while companies like Maruti Suzuki and ITC are adopting the partial remote working approach where employees come to the office only for a couple of days.
                <br>
                Reports also state that the online job portal, Monster India has posted over 4,000 work-from-home jobs in 2022. Naukri.com also reported a growing trend of permanent remote jobs.



            </p>
        </div>
    </div>
    </div>
    
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>