<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <style>
        div {
            border: 1px solid transparent;
        }

        #main {
            display: flex;

        }

        hr {
            margin-top: -15px;
        }

        #news {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            /* display: flex;
            height: 100px; */
            width: 633px;
            padding-left: 10px;
            padding-right: 10px;
        }
       
        #news>p+p{
            font-size: 22px;
        }
        #news>img{
            width: 100%;
        }

        #news>p {
            color: black;        
            font-size: 20PX;
            margin-left: 20px;

        }

        #news>h2 {
            color: #4C4C4C;
            font-size: 20PX;
            margin-left: 20px;

        }
        /* #center {
            margin: auto;
        } */
        #left_sidebar{
            width: 25%;
            margin-left: 10px;
        }
        #p{
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
</head>

<body>
    <div id="navbar"> </div>

    <div id="main">
        <div id="left_sidebar"></div>
        <div id="center">
            <p>Home >> Latest News</p>
            <h1>LATEST NEWS</h1>
            <hr>
        </div>
        <div id="right_sidebar"></div>
    </div>
  

    <div id="footter"></div>
</body>

</html>

<script type="module">

import navbar from "./component/navber.js"
    document.getElementById("navbar").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_sidebar").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footter").innerHTML = footer()
    import right_views from "./component/rightSide.js"
    document.getElementById("right_sidebar").innerHTML = right_views()
    
function append(){
    let photo1 = JSON.parse(localStorage.getItem("Photo")) || [];
   let container = document.getElementById("center");
   console.log(photo1)

   let t1 = document.createElement("h1");
        t1.innerText= photo1.title;

        let img = document.createElement("img");
        img.src = photo1.image;

        let  p = document.createElement("p");
        p.innerText = photo1.discription;

        let  div = document.createElement("div");
        div.setAttribute("id","news")
        div.append(t1,img,p);
        container.append(div);
}
append();
</script>
