<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <style>
        div {
            border: 1px solid transparent;
        }

        #main {
            display: flex;

        }

        hr {
            margin-top: -15px;
        }

        #news {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            height: 100px;
            width: 633px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #news>h2 {
            color: #4C4C4C;
            font-size: 20PX;
            margin-left: 20px;

        }

        button {
            width: 50%;

            border: 1px solid #000;
            border-radius: 11px;
            color: #000;
            /* width: 95%; */
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            font-size: 13px;
            cursor: pointer;
            font-weight: 700;
            display: block;
            text-align: center;
        }
        /* #center {
            margin: auto;
        } */
        #left_sidebar{
            width: 25%;
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
</head>

<body>
    <div id="NavbarDNA"> </div>

    <div id="main">
        <div id="left_sidebar"></div>
        <div id="center">
            <p>Home >> Latest News</p>
            <h1>LATEST NEWS</h1>
            <hr>
        </div>
        <div id="right_sidebar"></div>
    </div>
    <button type="button" id="more">More Photos</button>

    <div id="footter"></div>
</body>

</html>

<script type="module">

</script>