<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <style>
        div {
            border: 1px solid red;
        }

        #main {
            display: flex;

        }

        hr {
            margin-top: -15px;
        }

        #news {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            height: 100px;
            width: 633px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #news>h2 {
            color: #4C4C4C;
            font-size: 20PX;
            margin-left: 20px;

        }
        #center {
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="navbar"> </div>

    <div id="main">
        <div id="left_sidebar"></div>
        <div id="center">
            <p>Home >> Latest News</p>
            <h1>LATEST NEWS</h1>
            <hr>
        </div>
        <div id="right_sidebar"></div>
    </div>
  

    <div id="footter"></div>
</body>

</html>
