<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA -World Page</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }

        #worldMainNews {
            width: 50%;
            margin: auto;
            margin-top: -480px;
        
        }

        #worldContainer {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        #worldContainer button>a:hover {
            color: #f5ce1f;
        }

        #worldbox {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        #top>div {
            border: 1px solid #f5f5f5;
            background-color: white;
            display: flex;
            margin: 10px auto;
            padding: 10px;
            text-align: left;
            border-radius: 10px;
            justify-content: flex-start;
        }

        #bottom>div {
            border: 1px solid #f5f5f5;
            background-color: white;
            display: flex;
            margin: 10px auto;
            padding: 10px;
            text-align: left;
            border-radius: 10px;
            justify-content: flex-start;

        }

        /* H1 HAS BEEN USED FOR PHOTO HEADING */
        h1 {
            /* here margin has been set to bring heading in the middle */
            /* margin: 0 0 0px 0px; */
            margin-left: -90px;
            margin-top: 20px;
            border-bottom: 2px solid #ffde2f;
            display: inline;
            font-size: 24px;
            text-transform: uppercase;
            padding-bottom: 8px;
            font-family: "Roboto Slab", sans-serif;
        }

        /* H3 Has been used for description of photos */
        #worldbox>div>div>h3 {
            color: #36363c;
            text-align: left;
            font-weight: 400;
            line-height: 18px;
            font-family: "Roboto Slab", sans-serif;
            cursor: pointer;
            font-size: 15px;
            display: block;
            margin-left: 10px;
            background-color: white;
        }

        #top>div>img {
            cursor: pointer;
            width: 25%;
        }

        #bottom>div>img {
            cursor: pointer;
            width: 25%;
        }

        hr {
            
            width: 100%;
        } 

        button {
            border: 1px solid #000;
            border-radius: 11px;
            color: #000;
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            font-size: 13px;
            cursor: pointer;
            font-weight: 700;
            display: block;
            text-align: center;
        }

        button:hover {
            color: #f5ce1f;
        }

        #slidingshow {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        #slidingshow>div {
            display: flex;
            flex-wrap: wrap;
        }

        #slidingshow>div>img {
            width: 90%;
            margin: 5px;
            cursor: pointer;
        }

        #indi1 {
            display: block;
        }

        #indi2 {
            display: block;
        }

        h4 {
            /* here margin has been set to bring heading in the middle */
        
            border-bottom: 2px solid #ffde2f;
            display: inline;
            font-size: 24px;
            font-family: "Roboto Slab", sans-serif;
            text-transform: uppercase;
            padding-bottom: 8px;
        }

        h6 {
            font-family: "Roboto Slab", sans-serif;
            cursor: pointer;
            font-weight: 700;
            line-height: 1.2;
            font-size: 12px;
            width: 90%;
        }

        #top {
            margin-bottom: 10px;
            display: block;
        }

        #bottom {
            margin-bottom: 10px;
            display: block;
        }

        .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            margin-left: -2px;
            text-transform: capitalize;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <div id="NavbarDNA"></div>
  <div id="slide">
    <div id="Part1">
        <p>Top News</p> 
    </div>
    <div id="Part2">
        <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
    </div>
</div>
<div id="left_menu"></div>

    <div id="worldMainNews">
        <div id="worldContainer">
            <div class="bredcrum"><a href="/">Home</a><a href="">World</a></div>
            <h1>WORLD</h1>
            <hr />
            <div id="worldbox">
                <div id="top"></div>
                <h4>PHOTOS</h4>
                <hr />
                <div id="slidingshow"></div>
                <button><a href="photo.html">MORE PHOTOS</a></button>
                <!-- Bottom is for news after carosol -->
                <div id="bottom"></div>
            </div>
            <button><a href="latestNews.html">More News</a></button>
        </div>
    </div>
    </div>
    <div id="footer"></div>
</body>

</html>
<script type="module" >
   let worldPageData = [
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523960-indian-woman.jpg",
            headline:
                "Indian woman, missing for three years, added to FBI's 'missing persons' list",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523915-bank.jpg",
            headline: "Watch: Chinese tanks roll out to scare Henan Bank protestors, reminds people of grim Tiananmen Square massacre",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523911-rishi-sunak-liz-truss.jpg",
            headline:
                "Rishi Sunak scripts history, to face Liz Truss in final leg of British PM contest",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523833-20thumbnail1800402.jpeg",
            headline:
                "On camera, sinkhole opens in New York, swallow van",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523793-20thumbnail1800398.jpeg",
            headline:
                "DNA Decoded: Coming Soon! World's biggest drone superhighway. Know where it is & its importance ",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300754-1655189558-00000003.jpg",
            headline:
                "Indian stakes high in resolution of repatriation of displaced persons from Myanmar",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523748-untitled-design-2022-07-20t133848.645.jpg",
            headline:
                "Defence export: Armenia turns to India for military hardware amid war against Azerbaijan",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523745-untitled-design-86.png",
            headline: `Ranil Wickremesinghe elected as new Sri Lanka President`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2287666-1655127909-00000003.jpg",
            headline:
                "Shocking: Drone footage shows major blaze at Smurfit Kappa packaging plant in UK",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/20/2523734-untitled-design-85.png",
            headline:
                "Elon Musk, compared with a dog, gives this hilarious Twitter reply",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285778-1655118690-00000003.jpg",
            headline: `Pakistan's unemployment woes: 27.6 pc rise in people seeking jobs overseas`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285616-1655117709-00000003.jpg",
            headline:
                "Report: Russia destroyed large depot with Western weapons in Ukraine",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285131-shooting-dna-8.png",
            headline:
                "Why is Russia's Norilsk called Earth's 'most depressing city'? Know reason behind its extreme pollution",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2282460-elizabeth-dna.png",
            headline:
                "Queen Elizabeth II becomes world’s second longest-reigning monarch: Know how she rose to power",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2281550-nupur-sharma-protest-ians.jpg",
            headline: `Kuwait to deport expats who protested against Nupur Sharma's remarks`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2279353-shooting-dna.png",
            headline:
                "US mass shooting: 5 dead, 16 injured in Chicago in multiple shooting incidents over weekend",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2273713-1655055907-00000003.jpg",
            headline:
                "Ukraine-Russia war: Zelenskyy calls for more artillery for battle in the east Ukraine",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2273062-mcdonals-reuters.jpg",
            headline: "Rebranded McDonald’s outlets open in Russia",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2272060-1655045409-00000003.jpg",
            headline: `What is a ‘red-flag’ law and can it help prevent mass shootings in the US?`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2267238-untitled-design-2022-06-12t114918.775.jpg",
            headline:
                "Covid-19: More contagious subvariant of Omicron detected, says Russian health watchdog",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2258458-amandeep-singh-gill.jpg",
            headline: `Senior Indian diplomat Amandeep Singh Gill appointed as UN chief's Envoy on Technology`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2258242-untitled-design-6.jpg",
            headline: `Prince Charles slams United Kingdom's Rwanda deportation plan`,
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2255426-1654958846-00000003.jpg",
            headline: "iOS 16 allows users to transfer eSIM via Bluetooth",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/19/2523618-19thumbnail1800383.jpeg",
            headline:
                "Russia fines Goggle $390 million for not removing banned content",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/19/2523610-19thumbnail1800380.jpg",
            headline: "Shocking: A Mysterious Pale Figure Caught On CCTV, researchers have no idea what it could be ",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/19/2523600-19thumbnail1800379.jpg",
            headline: "European countries suffer from soaring temperatures, wildfires getting worse, UK declares emergency",
            category: "world",
        },
        {
            img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/19/2523594-19thumbnail1800378.jpg",
            headline: "Know how China is planning to detect asteroids that threaten Earth",
            category: "world",
        },
    ];

    let toparr = [];
    let bottarr = [];
    for (let i = 0; i < 4; i++) {
        toparr.push(worldPageData[i]);
    }
    for (let j = 4; j < 10; j++) {
        bottarr.push(worldPageData[j]);
    }

    toparr.forEach(function (elem) {
        let box = document.createElement("div");
        box.setAttribute("id", box);
        let Image = document.createElement("img");
        Image.setAttribute("src", elem.img);
        box.append(Image);
        let desc = document.createElement("h3");
        desc.innerText = elem.headline;
        box.append(desc);
        document.querySelector("#top").append(box);
    });
    bottarr.forEach(function (elem) {
        let box = document.createElement("div");
        box.setAttribute("id", box);
        let Image = document.createElement("img");
        Image.setAttribute("src", elem.img);
        box.append(Image);
        let desc = document.createElement("h3");
        desc.innerText = elem.headline;
        box.append(desc);
        document.querySelector("#bottom").append(box);
    });
    console.log(bottarr);
    let slideimg = [
        "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/07/14/2522409-gotabaya-rajapaksa.jpg",
        "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/07/17/2523130-world-emoji-day.jpg",
        "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/07/16/2522594-untitled-design-70.png",
        "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/07/10/2521203-sri-lanka-rajapaksa-residence-tb.jpg",
        "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/07/09/2520917-rishi-sunak-pti-tb.jpg",
    ];
    let slideimgdesc = [
        "IN PICS- Fugitive heads of state who fled their country and are living in exile",
        "IN PICS- World Emoji Day 2022: Check out 5 commonly used emojis",
        "IN PICS- Meet Jana Bezuidenhout, Elon Musk's 35-year-old step-sister who had sexual relationship with his father Errol Musk",
        "IN PICS- How protesters stormed Sri Lanka President Gotabaya Rajapaksa's home",
        "IN PIC- Who is Rishi Sunak, Infosys founder’s son-in-law in race to become UK’s first Indian-origin PM?",
    ];
    function slidingimage() {
        let i = 0;
        let j = 1;

        let slidingshow = document.getElementById("slidingshow");
        let indi1 = document.createElement("div");
        let indi2 = document.createElement("div");
        let image = document.createElement("img");
        let imagedesc = document.createElement("h6");
        let image2 = document.createElement("img");
        let image2desc = document.createElement("h6");
        setInterval(function () {
            if (slideimg.length == j) {
                i = 0;
                j = 1;
            }
            image.src = slideimg[i];
            indi1.append(image);
            imagedesc.innerText = slideimgdesc[i];
            indi1.append(imagedesc);

            image2.src = slideimg[j];
            indi2.append(image2);
            image2desc.innerText = slideimgdesc[j];
            indi2.append(image2desc);
            i++;
            j++;
            slidingshow.append(indi1, indi2);
        }, 2000);
    }
    slidingimage();
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()
</script>