<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA World News-3</title>
    <link rel="stylesheet" href="./navbarStyle/navbar_style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:#f5f5f5;
        }
        #aj_ex_page-1{
            margin: auto;
            margin-top: -480px;
            width: 700px;
            background-color: #f5f5f5;
            font-family:"Roboto Slab", serif;
        }
        #aj_cont-1{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
        }
        #cont_part{
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            /* padding: 10px; */
        }
        #cont_part>p{
            /* font-family:"Roboto Slab", serif; */
            color: #4c4c4c;
            line-height:30px;
            font-size: 20px;
            text-align: justify;
        }
        #cont_part>img{
            width: 100%;
            height: 360px;   
        }
        /* #aj_cont-1>h1{
            font-family:"Roboto Slab", serif;
        } */
        .bredcrum{
        /* margin-left: 10px; */
        display: block;
      }
      
      .bredcrum a,
        .bredcrum span {
            font-size: 14px;
            color: #36363c;
            /* margin-left: 10px; */
            text-transform: capitalize;
            /* font-weight: bold; */
        }

        a {
            text-decoration: none;
            cursor: pointer;
            
        }

        .bredcrum a::after {
            content: "»";
            width: 20px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(130, 130, 130);
            padding: 0px 6px;
        }

        .bredcrum a:last-child:after {
            content: '';
        }
        
    </style>
</head>
<body>
    <div id="NavbarDNA"></div>
    <div id="slide">
      <div id="Part1">
          <p>Top News</p> 
      </div>
      <div id="Part2">
          <p>Presidential Election Results 2022 LIVE: Counting underway in Room 63 of Parliament House to elect new President</p>
      </div>
  </div>
  <div id="left_menu"></div>
    <div id="aj_ex_page-1">
        <div class="bredcrum"><a href="index.html">Home</a><a href="world.html">World</a></div>  
    <div id="aj_cont-1">
        <h1>DNA World: Sri Lanka Protests: As Wickremesinghe takes over, security forces raid main protest site, dismantle camps</h1>
        <h3>Protesters refused to accept Wickremesinghe as the new president, holding him partly responsible for the country's economic and political crisis.</h3>
        <div id="cont_part">
            <h4>Reported By:DNA Web Team| Edited By: DNA Web Team |Source: DNA webdesk |Updated: Jul 19, 2022, 12:12 PM IST</h4>
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/22/2524229-lanka-protests.jpg" alt="">
            <p>Sri Lankan security forces on Friday removed a group of anti-government protesters, which continued to occupy the President's Secretariat here despite Gotabaya Rajapaksa's resignation as president, after veteran politician Ranil Wickremesinghe was sworn in as the country's new head of state. Anti-government protesters returned to Colombo on Wednesday after Parliament voted in six-time Prime Minister Wickremesinghe as the country's new president.
                <br>They refused to accept Wickremesinghe, 73, as the new president, holding him partly responsible for the country's unprecedented economic and political crisis.
                <br>Police and special task force personnel forced them out on Friday when less than 100 of them were present. The protesters had vacated the President and Prime Minister's residences and the Prime Minister's office earlier after capturing them on July 9, they were still occupying some rooms of the President's secretariat at the Galle Face.
                <br>The protesters, who had been at the Secretariat's gate since April 9 when they started their anti-government protest which resulted in Rajapaksa's resignation as president last week, posted on social media on Thursday that they were planning to end their protest by 2 pm on Friday. "There was a debate that we should respect the Constitution and stop this protest," said a spokesman of the group.
                <br>However, the main protest group which blocked entry to the President's Office since April 9, said they would continue their struggle till Wickremesinghe resigned. "Our victory would come only when we are able to form the people's Assembly," Lahiru Weerasekera, a group spokesman said.
                <br>Wickremesinghe, who was sworn in as the eighth President of Sri Lanka on Thursday, said last night that the occupation of government buildings was illegal, warning that legal action would be taken against their occupiers.
                <br>The new president said he would extend support to the peaceful protesters but would be tough on those who try to promote violence under the guise of peaceful protests. Protesters set Wickremesinghe's personal residence on fire and occupied his office during protests last week.
                <br>Wickremesinghe has made arrangements to swear in his cabinet on Friday at the Prime Minister's office. Such ceremonies usually take place in the Secretariat which was under the control of protesters since July 9 when Rajapaksa fled to Male before sending his resignation from Singapore last week.
                <br>Rajapaksa was forced to flee the country when a popular uprising due to his mishandling of the economy dealt the final blow. After holding on since April despite the massive protests, Rajapaksa resigned in exile in Singapore.
                <br>Sri Lanka, a country of 22 million people, is under the grip of an unprecedented economic turmoil, the worst in seven decades, leaving millions struggling to buy food, medicine, fuel and other essentials.
                <br>Schools have been suspended and fuel has been limited to essential services. Patients are unable to travel to hospitals due to the fuel shortage and food prices are soaring.
                <br>Trains have reduced in frequency, forcing travellers to squeeze into compartments and even sit precariously on top of them as they commute to work.
                <br>In several major cities, including Colombo, hundreds are forced to stand in line for hours to buy fuel, sometimes clashing with police and the military as they wait.
                <br><br>The country, with an acute foreign currency crisis that resulted in foreign debt default, announced in April that it was suspending nearly USD 7 billion foreign debt repayment due for this year out of about USD 25 billion due through 2026. Sri Lanka's total foreign debt stands at USD 51 billion.
            </p>
        </div>
    </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./component/navber.js"
    document.getElementById("NavbarDNA").innerHTML = navbar()
import left_side from "./component/leftSide.js"
    document.getElementById("left_menu").innerHTML = left_side()
import footer from "./component/footer.js"
    document.getElementById("footer").innerHTML = footer()

</script>