<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
           font-family: 'Courier New', Courier, monospace;
           font-size: xx-large;
          text-decoration: underline;
          text-decoration-color: rgb(159, 159, 2);
       }
       #container{
            /* border:1px solid black; */
            width:60%;
            display: block;
       }
        #container>div>img{
           width:150px;
           height:80px;
        }
        #container>div{
           display:flex;
           /* border:1px solid rgb(202, 38, 38); */
           margin-top: 10px;
        }
   </style>
</head>
<body>
    <h2>LIFESTYLE</h2>
    <div id="container"></div>
</body>
</html>